[gd_scene load_steps=3 format=3 uid="uid://bqt5c1m1kr7fe"]

[ext_resource type="PackedScene" uid="uid://b2yfpunvcoul5" path="res://scenes/level.tscn" id="1_ywdo0"]
[ext_resource type="PackedScene" uid="uid://cndar3edqbter" path="res://scenes/cup.tscn" id="2_y734m"]

[node name="Level" instance=ExtResource("1_ywdo0")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_y734m")]
position = Vector2(390, 508)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_y734m")]
position = Vector2(564, 417)
