[gd_scene load_steps=5 format=3 uid="uid://y2icfgdtisyr"]

[ext_resource type="Texture2D" uid="uid://racvh5v2npub" path="res://assets/env/MainBG.png" id="1_t28ea"]
[ext_resource type="PackedScene" uid="uid://buli6l6i71ylk" path="res://scenes/level_button.tscn" id="2_paqck"]
[ext_resource type="LabelSettings" uid="uid://cnqxbu3rvkw2v" path="res://assets/lg_96_title.tres" id="3_ib7e4"]
[ext_resource type="AudioStream" uid="uid://rjv1csmtqx0h" path="res://assets/audio/birdsong.wav" id="4_e6b5n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t28ea")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_paqck")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_paqck")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_paqck")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 32

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "Angry Animals"
label_settings = ExtResource("3_ib7e4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e6b5n")
autoplay = true
