[gd_scene load_steps=5 format=3 uid="uid://bm4drfgwjax42"]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_3rfyp"]
[ext_resource type="Texture2D" uid="uid://cky3pxly3ku2l" path="res://assets/scene/waterTop_high.png" id="1_xkg66"]
[ext_resource type="AudioStream" uid="uid://bmu51yckasfrg" path="res://assets/audio/splash.ogg" id="2_eirns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nto3r"]
size = Vector2(1200, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_3rfyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575, 2)
texture = ExtResource("1_xkg66")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573, 50)
shape = SubResource("RectangleShape2D_nto3r")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eirns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
